<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Tests" Version="6.2.2" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Realm" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\Phonebook.API.csproj" />
    <ProjectReference Include="..\..\src\Core\Phonebook.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestObjects\" />
  </ItemGroup>
</Project>
