# Phonebook

./: .gitignore
Phonebook/: Phonebook.sln
Phonebook/API.API/: Class1.cs
Phonebook/Droid/: MainActivity.cs  Phonebook.Droid.csproj
Phonebook/Droid/Resources/: Resource.designer.cs
Phonebook/iOS/: AppDelegate.cs  Phonebook.iOS.csproj
src/: Phonebook.sln
src/API/: ApiConstants.cs  App.cs  Phonebook.API.csproj
src/API/Models/: ContactsRespond.cs  InfoModel.cs  LocationModel.cs  PictureModel.cs  RequestResult.cs  User.cs  UserNameModel.cs
src/API/Services/: BaseService.cs
src/API/Services/Cache/: CachableHttpMessageHandler.cs  CacheService.cs  ICacheService.cs
src/API/Services/Connection/: ConnectionService.cs  IConnectionService.cs
src/API/Services/Contacts/: ContactsService.cs  IContactsService.cs
src/API/Services/DataBase/: DataBaseItemModel.cs  DataBaseService.cs  IDataBaseService.cs
src/API/Services/Reachability/: IReachabilityService.cs  ReachabilityService.cs
src/Core/: App.cs  Class1.cs  IDialogService.cs  Phonebook.Core.csproj  Utils.cs
src/Core/Models/: UsersListCacheModel.cs
src/Core/Services/: IDialogService.cs
src/Core/ViewModels/: MainViewModel.cs
src/Core/ViewModels/ContactDetails/: ContactDetailsViewModel.cs
src/Core/ViewModels/ContactPhoto/: ContactPhotoViewModel.cs
src/Core/ViewModels/Contacts/: ContactsViewModel.cs  MainViewModel.cs
src/Core/ViewModels/Contacts/Items/: ContactItemVm.cs
src/Droid/: LinkerPleaseInclude.cs  MvxBooleanToVisibilityConverter.cs  Phonebook.Droid.csproj  Setup.cs  SplashScreen.cs  packages.config
src/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Droid/Resources/: Resource.designer.cs
src/Droid/Resources/layout/: MainView.axml  activity_contact_details.axml  activity_contacts_list.axml  activity_container.axml  contact_item.axml  fragment_contact_details.axml  fragment_contact_photo.axml  recycler_loading_footer.axml
src/Droid/Resources/values/: Strings.xml  styles.xml
src/Droid/Services/: DialogService.cs
src/Droid/Views/: MainView.cs
src/Droid/Views/ContactDetails/: ContactDetailsFragment.cs
src/Droid/Views/ContactPhoto/: ContactPhotoFragment.cs
src/Droid/Views/Contacts/: ContactsActivity.cs  ContactsAdapter.cs
src/iOS/: AppDelegate.cs  Info.plist  LaunchScreen.xib  MvxBoolConverter.cs  Phonebook.iOS.csproj  Setup.cs  ViewController.cs  ViewController.designer.cs  packages.config
src/iOS/Services/: DialogService.cs
src/iOS/Views/: MainView.cs  MainView.designer.cs  MainView.xib
src/iOS/Views/ContactDetails/: ContactDetailsViewController.cs  ContactDetailsViewController.designer.cs  ContactDetailsViewController.xib
src/iOS/Views/ContactPhoto/: ContactPhotoViewController.cs  ContactPhotoViewController.designer.cs  ContactPhotoViewController.xib
src/iOS/Views/Contacts/: ContactsTableSource.cs  ContactsViewController.cs  ContactsViewController.designer.cs  ContactsViewController.xib  MainView.cs  MainView.designer.cs  MainView.xib
src/iOS/Views/Contacts/Cells/: ContactsCell.cs  ContactsCell.designer.cs  ContactsCell.xib
tests/: Phonebook.Tests.sln
tests/Phonebook.UnitTests/: CacheTests.cs  Phonebook.UnitTests.csproj  PhonebookTestCollection.cs
tests/Phonebook.UnitTests/TestObjects/: MockHttpMessageHandler.cs
