<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:app            ="http://schemas.android.com/apk/res-auto"
    android:orientation  ="vertical"
    android:layout_width ="match_parent"
    android:layout_height="match_parent">
    <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width ="match_parent"
        app:MvxBind          ="RefreshCommand RefreshContactsCommand; Refreshing IsRefreshing">
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:layout_width ="match_parent"
            android:layout_height="match_parent"
            android:id           ="@+id/recyclerView"
            app:MvxItemTemplate  ="@layout/contact_item"
            app:MvxBind          ="ItemsSource Items; Text Text" />
    </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</LinearLayout>