<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:app            ="http://schemas.android.com/apk/res-auto"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:orientation  ="vertical">
    <android.support.v7.widget.Toolbar
        android:id           ="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width ="match_parent"
        android:background   ="#ff222222" />
    <RelativeLayout
        android:layout_width ="match_parent"
        android:layout_height="match_parent">
        <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
            android:layout_height="match_parent"
            android:layout_width ="match_parent"
            app:MvxBind          ="RefreshCommand RefreshContactsCommand; Refreshing IsRefreshing">
            <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
                android:id           ="@+id/recyclerView"
                android:layout_width ="match_parent"
                android:layout_height="match_parent"
                app:MvxItemTemplate  ="@layout/contact_item" />
        </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
        <FrameLayout
            android:id           ="@+id/contentFrame"
            android:layout_width ="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>