<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:app            ="http://schemas.android.com/apk/res-auto"
    android:orientation  ="horizontal"
    android:layout_width ="match_parent"
    android:layout_height="66dp">
    <ffimageloading.cross.MvxCachedImageView
        android:layout_width      ="44dp"
        android:layout_height     ="44dp"
        android:layout_gravity    ="center_vertical"
        android:layout_marginStart="11dp"
        android:layout_marginEnd  ="11dp"
        app:MvxBind               ="ImagePath PhotoPath" />
    <TextView
        android:layout_height ="wrap_content"
        android:layout_width  ="wrap_content"
        android:text          ="HELLO WORLD!!!!"
        android:layout_gravity="center_vertical"
        app:MvxBind           ="Text FullName" />
</LinearLayout>