<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:app            ="http://schemas.android.com/apk/res-auto"
    android:orientation  ="vertical"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:background   ="#ff303030">
    <ScrollView
        android:layout_width ="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:orientation  ="vertical">
            <ffimageloading.cross.MvxCachedImageView
                android:layout_width    ="124dp"
                android:layout_height   ="124dp"
                android:layout_gravity  ="center"
                android:layout_marginTop="20dp"
                app:MvxBind             ="ImagePath Photo; Click NavigateToPhotoCommand" />
            <TextView
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"
                android:text         ="Hello"
                android:gravity      ="center"
                android:textSize     ="24dp"
                android:textStyle    ="bold"
                app:MvxBind          ="Text Name" />
            <LinearLayout
                android:layout_width      ="match_parent"
                android:layout_height     ="wrap_content"
                android:orientation       ="vertical"
                android:layout_marginTop  ="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd  ="16dp">
                <TextView
                    android:layout_width ="match_parent"
                    android:layout_height="wrap_content"
                    android:text         ="Телефон"
                    android:textSize     ="15dp" />
                <TextView
                    android:layout_width ="match_parent"
                    android:layout_height="wrap_content"
                    app:MvxBind          ="Text Phone"
                    android:textSize     ="17dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width       ="match_parent"
                android:layout_height      ="wrap_content"
                android:orientation        ="vertical"
                android:layout_marginTop   ="20dp"
                android:layout_marginStart ="16dp"
                android:layout_marginEnd   ="16dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width ="match_parent"
                    android:layout_height="wrap_content"
                    android:text         ="E-Mail"
                    android:textSize     ="15dp" />
                <TextView
                    android:layout_width ="match_parent"
                    android:layout_height="wrap_content"
                    app:MvxBind          ="Text Mail"
                    android:textSize     ="17dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>