<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation  ="vertical"
    android:layout_width ="match_parent"
    android:layout_height="44dp">
    <ProgressBar
        android:layout_width  ="44dp"
        android:layout_height ="44dp"
        android:layout_gravity="center"
    app:MvxBind="Visibility IsLoading, Converter=BooleanToVisibility"/>
</LinearLayout>