<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Realm" Version="3.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Contacts\" />
    <Folder Include="Services\Connection\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Cache\" />
    <Folder Include="Services\DataBase\" />
    <Folder Include="Services\Reachability\" />
  </ItemGroup>
</Project>
