<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Contacts\" />
    <Folder Include="ViewModels\Contacts\Items\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\Phonebook.API.csproj" />
  </ItemGroup>
</Project>
