<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="Realm" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Contacts\" />
    <Folder Include="ViewModels\Contacts\Items\" />
    <Folder Include="ViewModels\ContactDetails\" />
    <Folder Include="ViewModels\ContactPhoto\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\Phonebook.API.csproj" />
  </ItemGroup>
</Project>
